RABBITMQ_URI=amqp://rabbitmq:5672
SMTP_USER=invoice.project.2025@gmail.com
GOOGLE_OAUTH_CLIENT_ID=324829559161-i1dcfq10a0an3j6cgoi2n8bnf6bs9138.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//041QZVCtZPwLYCgYIARAAGAQSNwF-L9IroyRzjTac7jQNmzqfGuYzhqRGUrTWih6RETpVqEjv7-npF72RMG4UXobR2wSj1ylu1wY